BrightTag.site('GSAJd7e',function(s){
s.errors(1592910789895);
s.script('//s.btstatic.com/lib/cdb137789ea6af85d81a4614248d32cb11157da2.js?v\x3d2').script('//s.btstatic.com/lib/dc7f1cbaaf15f069e9fbc67d65a3bf7eb64c2a42.js?v\x3d2').wait(function(){
s.dbe('pagetype', 'bt.pageType',{pageId:424025});
s.dbe('product.subcategory', 'bt.product.subCategory',{pageId:158115});
s.dbe('z.string', '(function(z){\r\nreturn JSON.stringify(z);\r\n})(bt || z || window.z || window.bt || {})',{pageId:152143});
s.dbe('pageload.referrer', 'bt.pageload.referrer',{pageId:152143});
s.dbe('product.brand', '(function() {\r\n  var brand \x3d bt.product.brand;\r\n  if (brand) {\r\n    return escapeQuotes(brand);\r\n  }\r\n  return \x27\x27;\r\n})()\r\n',{pageId:158115});
s.dbe('product.category', 'bt.category || bt.product.category',{pageId:158115});
s.dbe('pageload.location.href', 'bt.pageload.location.href',{pageId:152143});
s.dbe('pageload.location.host', 'bt.pageload.location.host',{pageId:152143});
s.dbe('pageload.directedid', '(function(pageload){\nif(pageload \x26\x26 pageload.holmes \x26\x26 pageload.holmes.directedId) return pageload.holmes.directedId;\nelse return \x27\x27;\n})(bt.pageload)',{pageId:152143});
s.dbe('product.gender', 'bt.product.gender',{pageId:158115});
s.dbe('session.tid.md5', '(function (string) {\r\n   if(!string || string.length \x3d\x3d 0) return \x27\x27;\r\n\r\n   function RotateLeft(lValue, iShiftBits) {\r\n           return (lValue\x3c\x3ciShiftBits) | (lValue\x3e\x3e\x3e(32-iShiftBits));\r\n   }\r\n\r\n   function AddUnsigned(lX,lY) {\r\n           var lX4,lY4,lX8,lY8,lResult;\r\n           lX8 \x3d (lX \x26 0x80000000);\r\n           lY8 \x3d (lY \x26 0x80000000);\r\n           lX4 \x3d (lX \x26 0x40000000);\r\n           lY4 \x3d (lY \x26 0x40000000);\r\n           lResult \x3d (lX \x26 0x3FFFFFFF)+(lY \x26 0x3FFFFFFF);\r\n           if (lX4 \x26 lY4) {\r\n                   return (lResult ^ 0x80000000 ^ lX8 ^ lY8);\r\n           }\r\n           if (lX4 | lY4) {\r\n                   if (lResult \x26 0x40000000) {\r\n                           return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);\r\n                   } else {\r\n                           return (lResult ^ 0x40000000 ^ lX8 ^ lY8);\r\n                   }\r\n           } else {\r\n                   return (lResult ^ lX8 ^ lY8);\r\n           }\r\n   }\r\n\r\n   function F(x,y,z) { return (x \x26 y) | ((~x) \x26 z); }\r\n   function G(x,y,z) { return (x \x26 z) | (y \x26 (~z)); }\r\n   function H(x,y,z) { return (x ^ y ^ z); }\r\n   function I(x,y,z) { return (y ^ (x | (~z))); }\r\n\r\n   function FF(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function GG(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function HH(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function II(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function ConvertToWordArray(string) {\r\n           var lWordCount;\r\n           var lMessageLength \x3d string.length;\r\n           var lNumberOfWords_temp1\x3dlMessageLength + 8;\r\n           var lNumberOfWords_temp2\x3d(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;\r\n           var lNumberOfWords \x3d (lNumberOfWords_temp2+1)*16;\r\n           var lWordArray\x3dArray(lNumberOfWords-1);\r\n           var lBytePosition \x3d 0;\r\n           var lByteCount \x3d 0;\r\n           while ( lByteCount \x3c lMessageLength ) {\r\n                   lWordCount \x3d (lByteCount-(lByteCount % 4))/4;\r\n                   lBytePosition \x3d (lByteCount % 4)*8;\r\n                   lWordArray[lWordCount] \x3d (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)\x3c\x3clBytePosition));\r\n                   lByteCount++;\r\n           }\r\n           lWordCount \x3d (lByteCount-(lByteCount % 4))/4;\r\n           lBytePosition \x3d (lByteCount % 4)*8;\r\n           lWordArray[lWordCount] \x3d lWordArray[lWordCount] | (0x80\x3c\x3clBytePosition);\r\n           lWordArray[lNumberOfWords-2] \x3d lMessageLength\x3c\x3c3;\r\n           lWordArray[lNumberOfWords-1] \x3d lMessageLength\x3e\x3e\x3e29;\r\n           return lWordArray;\r\n   };\r\n\r\n   function WordToHex(lValue) {\r\n           var WordToHexValue\x3d\x22\x22,WordToHexValue_temp\x3d\x22\x22,lByte,lCount;\r\n           for (lCount \x3d 0;lCount\x3c\x3d3;lCount++) {\r\n                   lByte \x3d (lValue\x3e\x3e\x3e(lCount*8)) \x26 255;\r\n                   WordToHexValue_temp \x3d \x220\x22 + lByte.toString(16);\r\n                   WordToHexValue \x3d WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);\r\n           }\r\n           return WordToHexValue;\r\n   };\r\n\r\n   function Utf8Encode(string) {\r\n           string \x3d string.replace(/\\r\\n/g,\x22\\n\x22);\r\n           var utftext \x3d \x22\x22;\r\n\r\n           for (var n \x3d 0; n \x3c string.length; n++) {\r\n\r\n                   var c \x3d string.charCodeAt(n);\r\n\r\n                   if (c \x3c 128) {\r\n                           utftext +\x3d String.fromCharCode(c);\r\n                   }\r\n                   else if((c \x3e 127) \x26\x26 (c \x3c 2048)) {\r\n                           utftext +\x3d String.fromCharCode((c \x3e\x3e 6) | 192);\r\n                           utftext +\x3d String.fromCharCode((c \x26 63) | 128);\r\n                   }\r\n                   else {\r\n                           utftext +\x3d String.fromCharCode((c \x3e\x3e 12) | 224);\r\n                           utftext +\x3d String.fromCharCode(((c \x3e\x3e 6) \x26 63) | 128);\r\n                           utftext +\x3d String.fromCharCode((c \x26 63) | 128);\r\n                   }\r\n\r\n           }\r\n\r\n           return utftext;\r\n   };\r\n\r\n\r\n\r\n\r\n   var x\x3dArray();\r\n   var k,AA,BB,CC,DD,a,b,c,d;\r\n   var S11\x3d7, S12\x3d12, S13\x3d17, S14\x3d22;\r\n   var S21\x3d5, S22\x3d9 , S23\x3d14, S24\x3d20;\r\n   var S31\x3d4, S32\x3d11, S33\x3d16, S34\x3d23;\r\n   var S41\x3d6, S42\x3d10, S43\x3d15, S44\x3d21;\r\n\r\n   string \x3d Utf8Encode(string);\r\n\r\n   x \x3d ConvertToWordArray(string);\r\n\r\n   a \x3d 0x67452301; b \x3d 0xEFCDAB89; c \x3d 0x98BADCFE; d \x3d 0x10325476;\r\n\r\n   for (k\x3d0;k\x3cx.length;k+\x3d16) {\r\n           AA\x3da; BB\x3db; CC\x3dc; DD\x3dd;\r\n           a\x3dFF(a,b,c,d,x[k+0], S11,0xD76AA478);\r\n           d\x3dFF(d,a,b,c,x[k+1], S12,0xE8C7B756);\r\n           c\x3dFF(c,d,a,b,x[k+2], S13,0x242070DB);\r\n           b\x3dFF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);\r\n           a\x3dFF(a,b,c,d,x[k+4], S11,0xF57C0FAF);\r\n           d\x3dFF(d,a,b,c,x[k+5], S12,0x4787C62A);\r\n           c\x3dFF(c,d,a,b,x[k+6], S13,0xA8304613);\r\n           b\x3dFF(b,c,d,a,x[k+7], S14,0xFD469501);\r\n           a\x3dFF(a,b,c,d,x[k+8], S11,0x698098D8);\r\n           d\x3dFF(d,a,b,c,x[k+9], S12,0x8B44F7AF);\r\n           c\x3dFF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);\r\n           b\x3dFF(b,c,d,a,x[k+11],S14,0x895CD7BE);\r\n           a\x3dFF(a,b,c,d,x[k+12],S11,0x6B901122);\r\n           d\x3dFF(d,a,b,c,x[k+13],S12,0xFD987193);\r\n           c\x3dFF(c,d,a,b,x[k+14],S13,0xA679438E);\r\n           b\x3dFF(b,c,d,a,x[k+15],S14,0x49B40821);\r\n           a\x3dGG(a,b,c,d,x[k+1], S21,0xF61E2562);\r\n           d\x3dGG(d,a,b,c,x[k+6], S22,0xC040B340);\r\n           c\x3dGG(c,d,a,b,x[k+11],S23,0x265E5A51);\r\n           b\x3dGG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);\r\n           a\x3dGG(a,b,c,d,x[k+5], S21,0xD62F105D);\r\n           d\x3dGG(d,a,b,c,x[k+10],S22,0x2441453);\r\n           c\x3dGG(c,d,a,b,x[k+15],S23,0xD8A1E681);\r\n           b\x3dGG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);\r\n           a\x3dGG(a,b,c,d,x[k+9], S21,0x21E1CDE6);\r\n           d\x3dGG(d,a,b,c,x[k+14],S22,0xC33707D6);\r\n           c\x3dGG(c,d,a,b,x[k+3], S23,0xF4D50D87);\r\n           b\x3dGG(b,c,d,a,x[k+8], S24,0x455A14ED);\r\n           a\x3dGG(a,b,c,d,x[k+13],S21,0xA9E3E905);\r\n           d\x3dGG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);\r\n           c\x3dGG(c,d,a,b,x[k+7], S23,0x676F02D9);\r\n           b\x3dGG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);\r\n           a\x3dHH(a,b,c,d,x[k+5], S31,0xFFFA3942);\r\n           d\x3dHH(d,a,b,c,x[k+8], S32,0x8771F681);\r\n           c\x3dHH(c,d,a,b,x[k+11],S33,0x6D9D6122);\r\n           b\x3dHH(b,c,d,a,x[k+14],S34,0xFDE5380C);\r\n           a\x3dHH(a,b,c,d,x[k+1], S31,0xA4BEEA44);\r\n           d\x3dHH(d,a,b,c,x[k+4], S32,0x4BDECFA9);\r\n           c\x3dHH(c,d,a,b,x[k+7], S33,0xF6BB4B60);\r\n           b\x3dHH(b,c,d,a,x[k+10],S34,0xBEBFBC70);\r\n           a\x3dHH(a,b,c,d,x[k+13],S31,0x289B7EC6);\r\n           d\x3dHH(d,a,b,c,x[k+0], S32,0xEAA127FA);\r\n           c\x3dHH(c,d,a,b,x[k+3], S33,0xD4EF3085);\r\n           b\x3dHH(b,c,d,a,x[k+6], S34,0x4881D05);\r\n           a\x3dHH(a,b,c,d,x[k+9], S31,0xD9D4D039);\r\n           d\x3dHH(d,a,b,c,x[k+12],S32,0xE6DB99E5);\r\n           c\x3dHH(c,d,a,b,x[k+15],S33,0x1FA27CF8);\r\n           b\x3dHH(b,c,d,a,x[k+2], S34,0xC4AC5665);\r\n           a\x3dII(a,b,c,d,x[k+0], S41,0xF4292244);\r\n           d\x3dII(d,a,b,c,x[k+7], S42,0x432AFF97);\r\n           c\x3dII(c,d,a,b,x[k+14],S43,0xAB9423A7);\r\n           b\x3dII(b,c,d,a,x[k+5], S44,0xFC93A039);\r\n           a\x3dII(a,b,c,d,x[k+12],S41,0x655B59C3);\r\n           d\x3dII(d,a,b,c,x[k+3], S42,0x8F0CCC92);\r\n           c\x3dII(c,d,a,b,x[k+10],S43,0xFFEFF47D);\r\n           b\x3dII(b,c,d,a,x[k+1], S44,0x85845DD1);\r\n           a\x3dII(a,b,c,d,x[k+8], S41,0x6FA87E4F);\r\n           d\x3dII(d,a,b,c,x[k+15],S42,0xFE2CE6E0);\r\n           c\x3dII(c,d,a,b,x[k+6], S43,0xA3014314);\r\n           b\x3dII(b,c,d,a,x[k+13],S44,0x4E0811A1);\r\n           a\x3dII(a,b,c,d,x[k+4], S41,0xF7537E82);\r\n           d\x3dII(d,a,b,c,x[k+11],S42,0xBD3AF235);\r\n           c\x3dII(c,d,a,b,x[k+2], S43,0x2AD7D2BB);\r\n           b\x3dII(b,c,d,a,x[k+9], S44,0xEB86D391);\r\n           a\x3dAddUnsigned(a,AA);\r\n           b\x3dAddUnsigned(b,BB);\r\n           c\x3dAddUnsigned(c,CC);\r\n           d\x3dAddUnsigned(d,DD);\r\n   \t\t}\r\n\r\n// MD5 hash\r\n   \treturn WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);\r\n})(bt.session.tid || \x27\x27);\r\n',{pageId:152143});
s.dbe('pageload.location.search', 'bt.pageload.location.search',{pageId:152143});
s.dbe('platform.ismobile', '(function (platform) {\r\n  var isMobileOS \x3d platform.os \x26\x26 platform.os.family \x26\x26 [\x22android\x22, \x22ios\x22, \x22windows phone\x22].indexOf(platform.os.family.trim().toLowerCase()) !\x3d\x3d -1;\r\n  var desc \x3d platform.description ? platform.description.trim().toLowerCase() : null;\r\n  var isTablet \x3d desc \x26\x26 (desc.indexOf(\x27ipad\x27) !\x3d\x3d -1 || desc.indexOf(\x27mobile\x27) \x3d\x3d\x3d -1);\r\n  return isMobileOS \x26\x26 !isTablet ? true : false\r\n})(bt.platform);',{pageId:152143});
s.dbe('product.sku', 'bt.sku || bt.product.sku',{pageId:158115});
s.dbe('criteo-nanigans-jan-2018', '(function (bt) {\r\n    // Modified 8/20: use more chars of MD5 hash for better segmentation. change cookie name to restart segmentation\r\n    // Modified 3/23: use UTM_SOURCE to reduce segment contamination\r\n\r\n    ///////////////////////////////\r\n\r\n    function md5(string, len) {\r\n        function RotateLeft(lValue, iShiftBits) {\r\n            return (lValue \x3c\x3c iShiftBits) | (lValue \x3e\x3e\x3e (32 - iShiftBits));\r\n        }\r\n\r\n        function AddUnsigned(lX, lY) {\r\n            var lX4, lY4, lX8, lY8, lResult;\r\n            lX8 \x3d (lX \x26 0x80000000);\r\n            lY8 \x3d (lY \x26 0x80000000);\r\n            lX4 \x3d (lX \x26 0x40000000);\r\n            lY4 \x3d (lY \x26 0x40000000);\r\n            lResult \x3d (lX \x26 0x3FFFFFFF) + (lY \x26 0x3FFFFFFF);\r\n            if (lX4 \x26 lY4) {\r\n                return (lResult ^ 0x80000000 ^ lX8 ^ lY8);\r\n            }\r\n            if (lX4 | lY4) {\r\n                if (lResult \x26 0x40000000) {\r\n                    return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);\r\n                } else {\r\n                    return (lResult ^ 0x40000000 ^ lX8 ^ lY8);\r\n                }\r\n            } else {\r\n                return (lResult ^ lX8 ^ lY8);\r\n            }\r\n        }\r\n\r\n        function F(x, y, z) {\r\n            return (x \x26 y) | ((~x) \x26 z);\r\n        }\r\n\r\n        function G(x, y, z) {\r\n            return (x \x26 z) | (y \x26 (~z));\r\n        }\r\n\r\n        function H(x, y, z) {\r\n            return (x ^ y ^ z);\r\n        }\r\n\r\n        function I(x, y, z) {\r\n            return (y ^ (x | (~z)));\r\n        }\r\n\r\n        function FF(a, b, c, d, x, s, ac) {\r\n            a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));\r\n            return AddUnsigned(RotateLeft(a, s), b);\r\n        };\r\n\r\n        function GG(a, b, c, d, x, s, ac) {\r\n            a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));\r\n            return AddUnsigned(RotateLeft(a, s), b);\r\n        };\r\n\r\n        function HH(a, b, c, d, x, s, ac) {\r\n            a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));\r\n            return AddUnsigned(RotateLeft(a, s), b);\r\n        };\r\n\r\n        function II(a, b, c, d, x, s, ac) {\r\n            a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));\r\n            return AddUnsigned(RotateLeft(a, s), b);\r\n        };\r\n\r\n        function ConvertToWordArray(string) {\r\n            var lWordCount;\r\n            var lMessageLength \x3d string.length;\r\n            var lNumberOfWords_temp1 \x3d lMessageLength + 8;\r\n            var lNumberOfWords_temp2 \x3d (lNumberOfWords_temp1 - (lNumberOfWords_temp1 % 64)) / 64;\r\n            var lNumberOfWords \x3d (lNumberOfWords_temp2 + 1) * 16;\r\n            var lWordArray \x3d Array(lNumberOfWords - 1);\r\n            var lBytePosition \x3d 0;\r\n            var lByteCount \x3d 0;\r\n            while (lByteCount \x3c lMessageLength) {\r\n                lWordCount \x3d (lByteCount - (lByteCount % 4)) / 4;\r\n                lBytePosition \x3d (lByteCount % 4) * 8;\r\n                lWordArray[lWordCount] \x3d (lWordArray[lWordCount] | (string.charCodeAt(lByteCount) \x3c\x3c lBytePosition));\r\n                lByteCount++;\r\n            }\r\n            lWordCount \x3d (lByteCount - (lByteCount % 4)) / 4;\r\n            lBytePosition \x3d (lByteCount % 4) * 8;\r\n            lWordArray[lWordCount] \x3d lWordArray[lWordCount] | (0x80 \x3c\x3c lBytePosition);\r\n            lWordArray[lNumberOfWords - 2] \x3d lMessageLength \x3c\x3c 3;\r\n            lWordArray[lNumberOfWords - 1] \x3d lMessageLength \x3e\x3e\x3e 29;\r\n            return lWordArray;\r\n        };\r\n\r\n        function WordToHex(lValue) {\r\n            var WordToHexValue \x3d \x22\x22,\r\n                WordToHexValue_temp \x3d \x22\x22,\r\n                lByte, lCount;\r\n            for (lCount \x3d 0; lCount \x3c\x3d 3; lCount++) {\r\n                lByte \x3d (lValue \x3e\x3e\x3e (lCount * 8)) \x26 255;\r\n                WordToHexValue_temp \x3d \x220\x22 + lByte.toString(16);\r\n                WordToHexValue \x3d WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length - 2, 2);\r\n            }\r\n            return WordToHexValue;\r\n        };\r\n\r\n        function Utf8Encode(string) {\r\n            string \x3d string.replace(/\\r\\n/g, \x22\\n\x22);\r\n            var utftext \x3d \x22\x22;\r\n\r\n            for (var n \x3d 0; n \x3c string.length; n++) {\r\n\r\n                var c \x3d string.charCodeAt(n);\r\n\r\n                if (c \x3c 128) {\r\n                    utftext +\x3d String.fromCharCode(c);\r\n                } else if ((c \x3e 127) \x26\x26 (c \x3c 2048)) {\r\n                    utftext +\x3d String.fromCharCode((c \x3e\x3e 6) | 192);\r\n                    utftext +\x3d String.fromCharCode((c \x26 63) | 128);\r\n                } else {\r\n                    utftext +\x3d String.fromCharCode((c \x3e\x3e 12) | 224);\r\n                    utftext +\x3d String.fromCharCode(((c \x3e\x3e 6) \x26 63) | 128);\r\n                    utftext +\x3d String.fromCharCode((c \x26 63) | 128);\r\n                }\r\n\r\n            }\r\n\r\n            return utftext;\r\n        };\r\n\r\n\r\n\r\n\r\n        var x \x3d Array();\r\n        var k, AA, BB, CC, DD, a, b, c, d;\r\n        var S11 \x3d 7,\r\n            S12 \x3d 12,\r\n            S13 \x3d 17,\r\n            S14 \x3d 22;\r\n        var S21 \x3d 5,\r\n            S22 \x3d 9,\r\n            S23 \x3d 14,\r\n            S24 \x3d 20;\r\n        var S31 \x3d 4,\r\n            S32 \x3d 11,\r\n            S33 \x3d 16,\r\n            S34 \x3d 23;\r\n        var S41 \x3d 6,\r\n            S42 \x3d 10,\r\n            S43 \x3d 15,\r\n            S44 \x3d 21;\r\n\r\n        string \x3d Utf8Encode(string);\r\n\r\n        x \x3d ConvertToWordArray(string);\r\n\r\n        a \x3d 0x67452301;\r\n        b \x3d 0xEFCDAB89;\r\n        c \x3d 0x98BADCFE;\r\n        d \x3d 0x10325476;\r\n\r\n        for (k \x3d 0; k \x3c x.length; k +\x3d 16) {\r\n            AA \x3d a;\r\n            BB \x3d b;\r\n            CC \x3d c;\r\n            DD \x3d d;\r\n            a \x3d FF(a, b, c, d, x[k + 0], S11, 0xD76AA478);\r\n            d \x3d FF(d, a, b, c, x[k + 1], S12, 0xE8C7B756);\r\n            c \x3d FF(c, d, a, b, x[k + 2], S13, 0x242070DB);\r\n            b \x3d FF(b, c, d, a, x[k + 3], S14, 0xC1BDCEEE);\r\n            a \x3d FF(a, b, c, d, x[k + 4], S11, 0xF57C0FAF);\r\n            d \x3d FF(d, a, b, c, x[k + 5], S12, 0x4787C62A);\r\n            c \x3d FF(c, d, a, b, x[k + 6], S13, 0xA8304613);\r\n            b \x3d FF(b, c, d, a, x[k + 7], S14, 0xFD469501);\r\n            a \x3d FF(a, b, c, d, x[k + 8], S11, 0x698098D8);\r\n            d \x3d FF(d, a, b, c, x[k + 9], S12, 0x8B44F7AF);\r\n            c \x3d FF(c, d, a, b, x[k + 10], S13, 0xFFFF5BB1);\r\n            b \x3d FF(b, c, d, a, x[k + 11], S14, 0x895CD7BE);\r\n            a \x3d FF(a, b, c, d, x[k + 12], S11, 0x6B901122);\r\n            d \x3d FF(d, a, b, c, x[k + 13], S12, 0xFD987193);\r\n            c \x3d FF(c, d, a, b, x[k + 14], S13, 0xA679438E);\r\n            b \x3d FF(b, c, d, a, x[k + 15], S14, 0x49B40821);\r\n            a \x3d GG(a, b, c, d, x[k + 1], S21, 0xF61E2562);\r\n            d \x3d GG(d, a, b, c, x[k + 6], S22, 0xC040B340);\r\n            c \x3d GG(c, d, a, b, x[k + 11], S23, 0x265E5A51);\r\n            b \x3d GG(b, c, d, a, x[k + 0], S24, 0xE9B6C7AA);\r\n            a \x3d GG(a, b, c, d, x[k + 5], S21, 0xD62F105D);\r\n            d \x3d GG(d, a, b, c, x[k + 10], S22, 0x2441453);\r\n            c \x3d GG(c, d, a, b, x[k + 15], S23, 0xD8A1E681);\r\n            b \x3d GG(b, c, d, a, x[k + 4], S24, 0xE7D3FBC8);\r\n            a \x3d GG(a, b, c, d, x[k + 9], S21, 0x21E1CDE6);\r\n            d \x3d GG(d, a, b, c, x[k + 14], S22, 0xC33707D6);\r\n            c \x3d GG(c, d, a, b, x[k + 3], S23, 0xF4D50D87);\r\n            b \x3d GG(b, c, d, a, x[k + 8], S24, 0x455A14ED);\r\n            a \x3d GG(a, b, c, d, x[k + 13], S21, 0xA9E3E905);\r\n            d \x3d GG(d, a, b, c, x[k + 2], S22, 0xFCEFA3F8);\r\n            c \x3d GG(c, d, a, b, x[k + 7], S23, 0x676F02D9);\r\n            b \x3d GG(b, c, d, a, x[k + 12], S24, 0x8D2A4C8A);\r\n            a \x3d HH(a, b, c, d, x[k + 5], S31, 0xFFFA3942);\r\n            d \x3d HH(d, a, b, c, x[k + 8], S32, 0x8771F681);\r\n            c \x3d HH(c, d, a, b, x[k + 11], S33, 0x6D9D6122);\r\n            b \x3d HH(b, c, d, a, x[k + 14], S34, 0xFDE5380C);\r\n            a \x3d HH(a, b, c, d, x[k + 1], S31, 0xA4BEEA44);\r\n            d \x3d HH(d, a, b, c, x[k + 4], S32, 0x4BDECFA9);\r\n            c \x3d HH(c, d, a, b, x[k + 7], S33, 0xF6BB4B60);\r\n            b \x3d HH(b, c, d, a, x[k + 10], S34, 0xBEBFBC70);\r\n            a \x3d HH(a, b, c, d, x[k + 13], S31, 0x289B7EC6);\r\n            d \x3d HH(d, a, b, c, x[k + 0], S32, 0xEAA127FA);\r\n            c \x3d HH(c, d, a, b, x[k + 3], S33, 0xD4EF3085);\r\n            b \x3d HH(b, c, d, a, x[k + 6], S34, 0x4881D05);\r\n            a \x3d HH(a, b, c, d, x[k + 9], S31, 0xD9D4D039);\r\n            d \x3d HH(d, a, b, c, x[k + 12], S32, 0xE6DB99E5);\r\n            c \x3d HH(c, d, a, b, x[k + 15], S33, 0x1FA27CF8);\r\n            b \x3d HH(b, c, d, a, x[k + 2], S34, 0xC4AC5665);\r\n            a \x3d II(a, b, c, d, x[k + 0], S41, 0xF4292244);\r\n            d \x3d II(d, a, b, c, x[k + 7], S42, 0x432AFF97);\r\n            c \x3d II(c, d, a, b, x[k + 14], S43, 0xAB9423A7);\r\n            b \x3d II(b, c, d, a, x[k + 5], S44, 0xFC93A039);\r\n            a \x3d II(a, b, c, d, x[k + 12], S41, 0x655B59C3);\r\n            d \x3d II(d, a, b, c, x[k + 3], S42, 0x8F0CCC92);\r\n            c \x3d II(c, d, a, b, x[k + 10], S43, 0xFFEFF47D);\r\n            b \x3d II(b, c, d, a, x[k + 1], S44, 0x85845DD1);\r\n            a \x3d II(a, b, c, d, x[k + 8], S41, 0x6FA87E4F);\r\n            d \x3d II(d, a, b, c, x[k + 15], S42, 0xFE2CE6E0);\r\n            c \x3d II(c, d, a, b, x[k + 6], S43, 0xA3014314);\r\n            b \x3d II(b, c, d, a, x[k + 13], S44, 0x4E0811A1);\r\n            a \x3d II(a, b, c, d, x[k + 4], S41, 0xF7537E82);\r\n            d \x3d II(d, a, b, c, x[k + 11], S42, 0xBD3AF235);\r\n            c \x3d II(c, d, a, b, x[k + 2], S43, 0x2AD7D2BB);\r\n            b \x3d II(b, c, d, a, x[k + 9], S44, 0xEB86D391);\r\n            a \x3d AddUnsigned(a, AA);\r\n            b \x3d AddUnsigned(b, BB);\r\n            c \x3d AddUnsigned(c, CC);\r\n            d \x3d AddUnsigned(d, DD);\r\n        }\r\n\r\n        // MD5 hash\r\n        var hash \x3d WordToHex(a) + WordToHex(b) + WordToHex(c) + WordToHex(d);\r\n        if (len \x26\x26 len \x3c hash.length) hash \x3d hash.substring(hash.length - len)\r\n\r\n        return hash;\r\n    };\r\n\r\n\r\n    ///////////////////\r\n\r\n    var cid \x3d null,\r\n        tid \x3d null,\r\n        cidMD5 \x3d null,\r\n        tidMD5 \x3d null;\r\n    try {\r\n        if (bt \x26\x26 bt.pageload \x26\x26 bt.pageload.holmes \x26\x26 bt.pageload.holmes.scCustomerHash) {\r\n            cid \x3d bt.pageload.holmes.scCustomerHash;\r\n            cidMD5 \x3d parseInt(\x270x\x27 + md5(cid, 3));\r\n        }\r\n\r\n        if (bt \x26\x26 bt.session \x26\x26 bt.session.tid) {\r\n            tid \x3d bt.session.tid;\r\n            tidMD5 \x3d parseInt(\x270x\x27 + md5(tid, 3));\r\n        }\r\n    } catch (hashErr) {\r\n        console.log(hashErr);\r\n    }\r\n\r\n    /*\r\n      // Criteo:Nanigans:Holdout \x3d 60:20:20\r\n      var PERCENT_CRITEO \x3d 60;\r\n      var PERCENT_NANIGANS \x3d 80;\r\n    */\r\n\r\n    // Criteo:Nanigans:Holdout \x3d 1434:1434:1228\r\n    var CRITEO_IDX \x3d 1434;\r\n    var NANIGANS_IDX \x3d 2868;\r\n\r\n    //    var COOKIE_NAME \x3d \x27cn0118\x27; // to completely start over, change the cookie name\r\n    // var COOKIE_NAME \x3d \x27cnh0218\x27; // modified 2/23/2018 to include holdout\r\n    var COOKIE_NAME \x3d \x27cnh0818\x27; // modified 8/20/2018 for new test\r\n    var DAYS_TO_LIVE \x3d 999;\r\n\r\n    var chars \x3d \x270123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_\x27;\r\n\r\n\r\n    var referrerMatch \x3d document.referrer.toLowerCase().match(/utm_source\x3d(nanigans|criteo)/);\r\n    var parentHrefMatch \x3d \x27[[pageload.location.href]]\x27.toLowerCase().match(/utm_source\x3d(nanigans|criteo)/);\r\n    var windowHrefMatch \x3d window.location.href.toLowerCase().match(/utm_source\x3d(nanigans|criteo)/);\r\n\r\n    var group \x3d \x27\x27;\r\n\r\n    if (referrerMatch) {\r\n        group \x3d referrerMatch[1];\r\n    } else if (parentHrefMatch) {\r\n        group \x3d parentHrefMatch[1];\r\n    } else if (windowHrefMatch) {\r\n        group \x3d windowHrefMatch[1];\r\n    } else {\r\n        // read cookie, or pick a group\r\n        group \x3d bt_cookie(COOKIE_NAME);\r\n    }\r\n\r\n    if (!group) {\r\n        /*\r\n            var index \x3d chars.indexOf(cid.charAt(0)) || chars.indexOf(tid.charAt(0)) || Math.trunc(Math.random() * chars.length);\r\n            var groupIdx \x3d ((index + 1) / chars.length * 100);\r\n            group \x3d groupIdx \x3c PERCENT_CRITEO ? \x27criteo\x27 : groupIdx \x3c PERCENT_NANIGANS ? \x27nanigans\x27 : \x27holdout\x27;\r\n        */\r\n\r\n        var groupIdx \x3d cidMD5 || tidMD5 || Math.trunc(Math.random() * 4096);\r\n        group \x3d groupIdx \x3c CRITEO_IDX ? \x27criteo\x27 : groupIdx \x3c NANIGANS_IDX ? \x27nanigans\x27 : \x27holdout\x27;\r\n    }\r\n\r\n    // write the cookie every time to stay alive\r\n    var date \x3d new Date();\r\n    date.setTime(date.getTime() + DAYS_TO_LIVE * 86400000);\r\n    document.cookie \x3d COOKIE_NAME + \x27\x3d\x27 + group + \x27;expires\x3d\x27 + date.toGMTString() + \x27;path\x3d/;\x27;\r\n\r\n    return group;\r\n\r\n})(bt || z);',{pageId:152143});
s.dbe('product.price', 'bt.price || bt.product.price',{pageId:158115});
s.dbe('session.tid', 'bt.session.tid',{pageId:152143});
s.dbe('pageload.hash.md5', '(function () {\r\n   var string \x3d (bt \x26\x26 bt.pageload \x26\x26 bt.pageload.holmes \x26\x26 bt.pageload.holmes.scCustomerHash) || \x27\x27;\r\n\r\n   if(!string || string.length \x3d\x3d 0) return \x27\x27;\r\n\r\n   function RotateLeft(lValue, iShiftBits) {\r\n           return (lValue\x3c\x3ciShiftBits) | (lValue\x3e\x3e\x3e(32-iShiftBits));\r\n   }\r\n\r\n   function AddUnsigned(lX,lY) {\r\n           var lX4,lY4,lX8,lY8,lResult;\r\n           lX8 \x3d (lX \x26 0x80000000);\r\n           lY8 \x3d (lY \x26 0x80000000);\r\n           lX4 \x3d (lX \x26 0x40000000);\r\n           lY4 \x3d (lY \x26 0x40000000);\r\n           lResult \x3d (lX \x26 0x3FFFFFFF)+(lY \x26 0x3FFFFFFF);\r\n           if (lX4 \x26 lY4) {\r\n                   return (lResult ^ 0x80000000 ^ lX8 ^ lY8);\r\n           }\r\n           if (lX4 | lY4) {\r\n                   if (lResult \x26 0x40000000) {\r\n                           return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);\r\n                   } else {\r\n                           return (lResult ^ 0x40000000 ^ lX8 ^ lY8);\r\n                   }\r\n           } else {\r\n                   return (lResult ^ lX8 ^ lY8);\r\n           }\r\n   }\r\n\r\n   function F(x,y,z) { return (x \x26 y) | ((~x) \x26 z); }\r\n   function G(x,y,z) { return (x \x26 z) | (y \x26 (~z)); }\r\n   function H(x,y,z) { return (x ^ y ^ z); }\r\n   function I(x,y,z) { return (y ^ (x | (~z))); }\r\n\r\n   function FF(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function GG(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function HH(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function II(a,b,c,d,x,s,ac) {\r\n           a \x3d AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));\r\n           return AddUnsigned(RotateLeft(a, s), b);\r\n   };\r\n\r\n   function ConvertToWordArray(string) {\r\n           var lWordCount;\r\n           var lMessageLength \x3d string.length;\r\n           var lNumberOfWords_temp1\x3dlMessageLength + 8;\r\n           var lNumberOfWords_temp2\x3d(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;\r\n           var lNumberOfWords \x3d (lNumberOfWords_temp2+1)*16;\r\n           var lWordArray\x3dArray(lNumberOfWords-1);\r\n           var lBytePosition \x3d 0;\r\n           var lByteCount \x3d 0;\r\n           while ( lByteCount \x3c lMessageLength ) {\r\n                   lWordCount \x3d (lByteCount-(lByteCount % 4))/4;\r\n                   lBytePosition \x3d (lByteCount % 4)*8;\r\n                   lWordArray[lWordCount] \x3d (lWordArray[lWordCount] | (string.charCodeAt(lByteCount)\x3c\x3clBytePosition));\r\n                   lByteCount++;\r\n           }\r\n           lWordCount \x3d (lByteCount-(lByteCount % 4))/4;\r\n           lBytePosition \x3d (lByteCount % 4)*8;\r\n           lWordArray[lWordCount] \x3d lWordArray[lWordCount] | (0x80\x3c\x3clBytePosition);\r\n           lWordArray[lNumberOfWords-2] \x3d lMessageLength\x3c\x3c3;\r\n           lWordArray[lNumberOfWords-1] \x3d lMessageLength\x3e\x3e\x3e29;\r\n           return lWordArray;\r\n   };\r\n\r\n   function WordToHex(lValue) {\r\n           var WordToHexValue\x3d\x22\x22,WordToHexValue_temp\x3d\x22\x22,lByte,lCount;\r\n           for (lCount \x3d 0;lCount\x3c\x3d3;lCount++) {\r\n                   lByte \x3d (lValue\x3e\x3e\x3e(lCount*8)) \x26 255;\r\n                   WordToHexValue_temp \x3d \x220\x22 + lByte.toString(16);\r\n                   WordToHexValue \x3d WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);\r\n           }\r\n           return WordToHexValue;\r\n   };\r\n\r\n   function Utf8Encode(string) {\r\n           string \x3d string.replace(/\\r\\n/g,\x22\\n\x22);\r\n           var utftext \x3d \x22\x22;\r\n\r\n           for (var n \x3d 0; n \x3c string.length; n++) {\r\n\r\n                   var c \x3d string.charCodeAt(n);\r\n\r\n                   if (c \x3c 128) {\r\n                           utftext +\x3d String.fromCharCode(c);\r\n                   }\r\n                   else if((c \x3e 127) \x26\x26 (c \x3c 2048)) {\r\n                           utftext +\x3d String.fromCharCode((c \x3e\x3e 6) | 192);\r\n                           utftext +\x3d String.fromCharCode((c \x26 63) | 128);\r\n                   }\r\n                   else {\r\n                           utftext +\x3d String.fromCharCode((c \x3e\x3e 12) | 224);\r\n                           utftext +\x3d String.fromCharCode(((c \x3e\x3e 6) \x26 63) | 128);\r\n                           utftext +\x3d String.fromCharCode((c \x26 63) | 128);\r\n                   }\r\n\r\n           }\r\n\r\n           return utftext;\r\n   };\r\n\r\n\r\n\r\n\r\n   var x\x3dArray();\r\n   var k,AA,BB,CC,DD,a,b,c,d;\r\n   var S11\x3d7, S12\x3d12, S13\x3d17, S14\x3d22;\r\n   var S21\x3d5, S22\x3d9 , S23\x3d14, S24\x3d20;\r\n   var S31\x3d4, S32\x3d11, S33\x3d16, S34\x3d23;\r\n   var S41\x3d6, S42\x3d10, S43\x3d15, S44\x3d21;\r\n\r\n   string \x3d Utf8Encode(string);\r\n\r\n   x \x3d ConvertToWordArray(string);\r\n\r\n   a \x3d 0x67452301; b \x3d 0xEFCDAB89; c \x3d 0x98BADCFE; d \x3d 0x10325476;\r\n\r\n   for (k\x3d0;k\x3cx.length;k+\x3d16) {\r\n           AA\x3da; BB\x3db; CC\x3dc; DD\x3dd;\r\n           a\x3dFF(a,b,c,d,x[k+0], S11,0xD76AA478);\r\n           d\x3dFF(d,a,b,c,x[k+1], S12,0xE8C7B756);\r\n           c\x3dFF(c,d,a,b,x[k+2], S13,0x242070DB);\r\n           b\x3dFF(b,c,d,a,x[k+3], S14,0xC1BDCEEE);\r\n           a\x3dFF(a,b,c,d,x[k+4], S11,0xF57C0FAF);\r\n           d\x3dFF(d,a,b,c,x[k+5], S12,0x4787C62A);\r\n           c\x3dFF(c,d,a,b,x[k+6], S13,0xA8304613);\r\n           b\x3dFF(b,c,d,a,x[k+7], S14,0xFD469501);\r\n           a\x3dFF(a,b,c,d,x[k+8], S11,0x698098D8);\r\n           d\x3dFF(d,a,b,c,x[k+9], S12,0x8B44F7AF);\r\n           c\x3dFF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);\r\n           b\x3dFF(b,c,d,a,x[k+11],S14,0x895CD7BE);\r\n           a\x3dFF(a,b,c,d,x[k+12],S11,0x6B901122);\r\n           d\x3dFF(d,a,b,c,x[k+13],S12,0xFD987193);\r\n           c\x3dFF(c,d,a,b,x[k+14],S13,0xA679438E);\r\n           b\x3dFF(b,c,d,a,x[k+15],S14,0x49B40821);\r\n           a\x3dGG(a,b,c,d,x[k+1], S21,0xF61E2562);\r\n           d\x3dGG(d,a,b,c,x[k+6], S22,0xC040B340);\r\n           c\x3dGG(c,d,a,b,x[k+11],S23,0x265E5A51);\r\n           b\x3dGG(b,c,d,a,x[k+0], S24,0xE9B6C7AA);\r\n           a\x3dGG(a,b,c,d,x[k+5], S21,0xD62F105D);\r\n           d\x3dGG(d,a,b,c,x[k+10],S22,0x2441453);\r\n           c\x3dGG(c,d,a,b,x[k+15],S23,0xD8A1E681);\r\n           b\x3dGG(b,c,d,a,x[k+4], S24,0xE7D3FBC8);\r\n           a\x3dGG(a,b,c,d,x[k+9], S21,0x21E1CDE6);\r\n           d\x3dGG(d,a,b,c,x[k+14],S22,0xC33707D6);\r\n           c\x3dGG(c,d,a,b,x[k+3], S23,0xF4D50D87);\r\n           b\x3dGG(b,c,d,a,x[k+8], S24,0x455A14ED);\r\n           a\x3dGG(a,b,c,d,x[k+13],S21,0xA9E3E905);\r\n           d\x3dGG(d,a,b,c,x[k+2], S22,0xFCEFA3F8);\r\n           c\x3dGG(c,d,a,b,x[k+7], S23,0x676F02D9);\r\n           b\x3dGG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);\r\n           a\x3dHH(a,b,c,d,x[k+5], S31,0xFFFA3942);\r\n           d\x3dHH(d,a,b,c,x[k+8], S32,0x8771F681);\r\n           c\x3dHH(c,d,a,b,x[k+11],S33,0x6D9D6122);\r\n           b\x3dHH(b,c,d,a,x[k+14],S34,0xFDE5380C);\r\n           a\x3dHH(a,b,c,d,x[k+1], S31,0xA4BEEA44);\r\n           d\x3dHH(d,a,b,c,x[k+4], S32,0x4BDECFA9);\r\n           c\x3dHH(c,d,a,b,x[k+7], S33,0xF6BB4B60);\r\n           b\x3dHH(b,c,d,a,x[k+10],S34,0xBEBFBC70);\r\n           a\x3dHH(a,b,c,d,x[k+13],S31,0x289B7EC6);\r\n           d\x3dHH(d,a,b,c,x[k+0], S32,0xEAA127FA);\r\n           c\x3dHH(c,d,a,b,x[k+3], S33,0xD4EF3085);\r\n           b\x3dHH(b,c,d,a,x[k+6], S34,0x4881D05);\r\n           a\x3dHH(a,b,c,d,x[k+9], S31,0xD9D4D039);\r\n           d\x3dHH(d,a,b,c,x[k+12],S32,0xE6DB99E5);\r\n           c\x3dHH(c,d,a,b,x[k+15],S33,0x1FA27CF8);\r\n           b\x3dHH(b,c,d,a,x[k+2], S34,0xC4AC5665);\r\n           a\x3dII(a,b,c,d,x[k+0], S41,0xF4292244);\r\n           d\x3dII(d,a,b,c,x[k+7], S42,0x432AFF97);\r\n           c\x3dII(c,d,a,b,x[k+14],S43,0xAB9423A7);\r\n           b\x3dII(b,c,d,a,x[k+5], S44,0xFC93A039);\r\n           a\x3dII(a,b,c,d,x[k+12],S41,0x655B59C3);\r\n           d\x3dII(d,a,b,c,x[k+3], S42,0x8F0CCC92);\r\n           c\x3dII(c,d,a,b,x[k+10],S43,0xFFEFF47D);\r\n           b\x3dII(b,c,d,a,x[k+1], S44,0x85845DD1);\r\n           a\x3dII(a,b,c,d,x[k+8], S41,0x6FA87E4F);\r\n           d\x3dII(d,a,b,c,x[k+15],S42,0xFE2CE6E0);\r\n           c\x3dII(c,d,a,b,x[k+6], S43,0xA3014314);\r\n           b\x3dII(b,c,d,a,x[k+13],S44,0x4E0811A1);\r\n           a\x3dII(a,b,c,d,x[k+4], S41,0xF7537E82);\r\n           d\x3dII(d,a,b,c,x[k+11],S42,0xBD3AF235);\r\n           c\x3dII(c,d,a,b,x[k+2], S43,0x2AD7D2BB);\r\n           b\x3dII(b,c,d,a,x[k+9], S44,0xEB86D391);\r\n           a\x3dAddUnsigned(a,AA);\r\n           b\x3dAddUnsigned(b,BB);\r\n           c\x3dAddUnsigned(c,CC);\r\n           d\x3dAddUnsigned(d,DD);\r\n   \t\t}\r\n\r\n// MD5 hash\r\n   \treturn WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);\r\n})();\r\n',{pageId:152143});
s.dbe('product.name', 'bt.name || bt.product.name',{pageId:158115});
s.dbe('session.uid', 'if(bt.pageload \x26\x26 bt.pageload.holmes){\r\n bt.pageload.holmes.customerHash;\r\n} else {\r\n bt.session.uid || \x27\x27 ; \r\n}\r\n',{pageId:424025});
s.dbe('pageload.sitename', '(function() {\n  var fullHostnameData \x3d bt \x26\x26 bt.pageload \x26\x26 bt.pageload.location \x26\x26 bt.pageload.location.hostname;\n  if (!fullHostnameData) {\n    return;\n  }\n\n  var hostnameToSiteNameMatch \x3d {\n    \x27vrsnl.com\x27: \x27VRSNL\x27,\n    \x27zappos.com\x27: \x27Zappos\x27,\n    \x27findzen.com\x27: \x27Zen\x27,\n    \x276pm.com\x27: \x276pm\x27\n  };\n\n  var hostnameMatch \x3d fullHostnameData.match(/(?:^|\\.)([\\w\\-]+\\.[A-Za-z]+)$/);\n  if (hostnameMatch) {\n    var hostname \x3d hostnameMatch[1];\n    var siteName \x3d hostnameToSiteNameMatch[hostname];\n    if (siteName) {\n      return siteName;\n    }\n    var hostnameParts \x3d hostname.split(\x27.\x27);\n    if (hostnameParts.length \x3e 1) {\n      return hostnameParts[hostnameParts.length - 2];\n    }\n    return hostname;\n  }\n  return fullHostnameData;\n})()\n',{pageId:152143});
s.dbe('pagelang', 'bt.pageLang',{pageId:424025});
s.dbe('pageload.schash', '(function(pageload){\r\nif(pageload \x26\x26 pageload.holmes \x26\x26 pageload.holmes.scCustomerHash) return pageload.holmes.scCustomerHash;\r\nelse return \x27\x27;\r\n})(bt.pageload)',{pageId:152143});
s.dbe('user agent', 'navigator.userAgent',{pageId:152143});
s.dbe('customercountrycode', 'bt.customerCountryCode',{pageId:424025});
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://www.googleadservices.com/pagead/conversion_async.js\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function () {\n          var google_tag_params \x3d {};\n          BrightTag.each([{key:"pagetype",value:"pdp"},{key:"pname",value:'+s.dataref("product.name")+'},{key:"pcat",value:'+s.dataref("product.category")+'},{key:"value",value:'+s.dataref("product.price")+'},{key:"prodid",value:'+s.dataref("product.sku")+'}], function(prop) {\n            var val \x3d prop.value;\n            try { val \x3d JSON.parse(prop.value); } catch (e) {}\n            google_tag_params[prop.key] \x3d val;\n          });\n          window.google_trackConversion({\n              google_conversion_id: parseInt("1072648689"),\n              google_conversion_label: "3e4ICMS8xQMQ8aO9_wM",\n              google_custom_params: google_tag_params,\n              google_remarketing_only: true\n          });\n        })();\n      \x3c/script\x3e',{tagId:3021083,group:'yjss'});
s.tag('\x3cscript\x3e\nvar z \x3d '+s.data('z.string')+';\nvar firePixelFlag \x3d false;\nvar setCookieFlag \x3d false;\nvar additionalParams \x3d [];\n\n// read cookie\nfunction readCookie(name) {\n    var nameEQ \x3d name + \x22\x3d\x22;\n    var ca \x3d document.cookie.split(\x27;\x27);\n    for(var i\x3d0;i \x3c ca.length;i++) {\n        var c \x3d ca[i];\n        while (c.charAt(0) \x3d\x3d\x3d \x27 \x27) {\n            c \x3d c.substring(1,c.length);\n        }\n        if (c.indexOf(nameEQ) \x3d\x3d\x3d 0) {\n            return c.substring(nameEQ.length,c.length);\n        }\n    }\n    return null;\n}\n\nfunction setCookie(name, value) {\n    var now \x3d new Date();\n    var time \x3d now.getTime();\n    var expTime \x3d time + (14 * 24 * 60 * 60 * 1000); // 14 days in ms\n    now.setTime(expTime);\n         \n    // Set the cookie\n    document.cookie \x3d name + \x22\x3d\x22 + value + \x22; expires\x3d\x22 +now.toGMTString();\n}\n\nfunction idGen() {\n    var S4 \x3d function() {\n       return (((1+Math.random())*0x10000)|0).toString(16).substring(1);\n    };\n    return (S4()+S4()+S4()+S4()+S4()+S4()+S4()+S4());\n}\n\nif(z.pageType \x3d\x3d \x27search\x27 \x26\x26 z.pageload.location.href.indexOf(\x27zappos-theater-\x27) \x3e -1) {\n    setCookieFlag \x3d true;\n} else if (z.pageType \x3d\x3d \x27pdp\x27 \x26\x26 z.product.brand.indexOf(\x27Zappos Theater\x27) \x3e -1) {\n    setCookieFlag \x3d true;\n} else if (z.pageType \x3d\x3d \x27cart\x27) {\n    additionalParams.push(\x27subTotal\x3d\x27 + z.cart.subtotal);\n    additionalParams.push(\x27grandTotal\x3d\x27 + z.cart.grandTotal);\n    additionalParams.push(\x27qty\x3d\x27 + z.cart.itemCount);\n    for(var i\x3d0; i\x3cz.cart.items.length; i++) {\n        if(z.cart.items[i].brandName.indexOf(\x27Zappos Theater\x27) \x3e -1){\n            setCookieFlag \x3d true;\n            break;\n        }\n    }\n} else if (z.pageType \x3d\x3d \x27confirmation\x27) {\n    additionalParams.push(\x27orderId\x3d\x27 + z.order.id);\n    additionalParams.push(\x27subTotal\x3d\x27 + z.order.subtotal);\n    additionalParams.push(\x27grandTotal\x3d\x27 + z.order.grandTotal);\n    additionalParams.push(\x27qty\x3d\x27 + z.order.itemCount);\n    additionalParams.push(\x27shipping\x3d\x27 + z.order.shippingCost);\n    additionalParams.push(\x27tax\x3d\x27 + z.order.tax);\n    additionalParams.push(\x27discounts\x3d\x27 + z.order.discountTotal);\n    for(var i\x3d0; i\x3cz.order.items.length; i++) {\n        if(z.order.items[i].brandName.indexOf(\x27Zappos Theater\x27) \x3e -1){\n            setCookieFlag \x3d true;\n            break;\n        }\n    }\n}\n\nvar aurengCookie \x3d readCookie(\x27aureng001\x27);\n\nif(setCookieFlag) {\n    if(!aurengCookie) aurengCookie \x3d idGen();\n    \n    setCookie(\x27aureng001\x27, aurengCookie);\n}\n\nif(aurengCookie) {\n    var img \x3d document.createElement(\x22img\x22);\n    img.setAttribute(\x27width\x27, \x271\x27);\n    img.setAttribute(\x27height\x27, \x271\x27);\n    img.setAttribute(\x27border\x27, \x270\x27);\n    var src \x3d [\n        \x27https://9u2ur8xo6c.execute-api.us-east-1.amazonaws.com/prod/pixelFireLogger/aura.png?\x27,\n        additionalParams.join(\x27\x26\x27),\n        \x27\x26sessionId\x3d'+s.data('session.tid')+'\x27,\n        \x27\x26sessionIdMd5\x3d'+s.data('session.tid.md5')+'\x27,\n        \x27\x26pageType\x3d'+s.data('pagetype')+'\x27,\n        \x27\x26aurEngCookie\x3d\x27 + aurengCookie,\n        \x27\x26url\x3d\x27 + encodeURIComponent(\x27'+s.data('pageload.location.href')+'\x27)\n    ]\n    \n    if(\x27'+s.data('pageload.schash')+'\x27 !\x3d\x3d \x27\x27) src.push(\x27\x26customerIdHash\x3d'+s.data('pageload.schash')+'\x27);\n    if(\x27'+s.data('pageload.referrer')+'\x27 !\x3d\x3d \x27\x27) src.push(\x27\x26referrer\x3d\x27 + encodeURIComponent(\x27'+s.data('pageload.referrer')+'\x27));\n    if(z.platform.ua !\x3d\x3d \x27\x27) src.push(\x27\x26userAgent\x3d\x27 + encodeURIComponent(z.platform.ua));\n    \n    img.src \x3d src.join(\x27\x27);\n    document.body.appendChild(img);\n}\n\x3c/script\x3e',{tagId:6753798});
s.tag('\x3cscript\x3e\n  (function() {\n    var siteName \x3d \x27'+s.data('pageload.sitename')+'\x27;\n    var is6pm \x3d siteName \x3d\x3d\x3d \x276pm\x27;\n\n    !function(f,b,e,v,n,t,s)\n    {if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\n    n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n    if(!f._fbq)f._fbq\x3dn;n.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;\n    n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\n    t.src\x3dv;s\x3db.getElementsByTagName(e)[0];\n    s.parentNode.insertBefore(t,s)}(window, document,\x27script\x27,\n    \x27https://connect.facebook.net/en_US/fbevents.js\x27);\n    fbq(\x27init\x27, is6pm ? \x271452459781691384\x27 : \x27259225634270360\x27); //initialize fb pixel\n    fbq(\x27track\x27, \x27PageView\x27); // track a pageview\n\n    if (\x27'+s.data('pagetype')+'\x27 \x3d\x3d\x3d \x27pdp\x27) {\n      var params \x3d {\n        content_type: \x27product_group\x27,\n        content_ids: \x27'+s.data('product.sku')+'\x27,\n        brand_name: \x27'+s.data('product.brand')+'\x27,\n        price: formatDollarValueForFacebook(\x27'+s.data('product.price')+'\x27),\n        value: formatDollarValueForFacebook(\x27'+s.data('product.price')+'\x27),\n        currency: \x27USD\x27\n      };\n      fbq(\x27track\x27, \x27ViewContent\x27, params);\n    }\n\n    if (\x27'+s.data('pagetype')+'\x27 \x3d\x3d\x3d \x27checkout\x27) {\n      var params \x3d {};\n      fbq(\x27track\x27, \x27InitiateCheckout\x27, params);\n    }\n\n    if (\x27'+s.data('pagetype')+'\x27 \x3d\x3d\x3d \x27confirmation\x27) {\n      var params \x3d {\n        value: formatDollarValueForFacebook(\x27'+s.data('order.grandtotal')+'\x27),\n        currency: \x27USD\x27,\n        content_type: \x27product_group\x27,\n        contents: \x27'+s.data('order.fbpurchasecontents')+'\x27,\n        brand_name: \x27'+s.data('order.items.brandname')+'\x27,\n        customer_type: \x27'+s.data('order.customerstatus')+'\x27,\n        high_total: \x27'+s.data('order.ishitotal')+'\x27,\n        product_type:\x27'+s.data('order.items.type')+'\x27,\n        order_id:\x27'+s.data('order.id')+'\x27\n      };\n      fbq(\x27track\x27, \x27Purchase\x27, params);\n    }\n\n    if (\x27'+s.data('pagetype')+'\x27 \x3d\x3d\x3d \x27cart\x27) {\n      var cartItemPrices \x3d \x27'+s.data('cart.items.price')+'\x27;\n      cartItemPrices \x3d (\n        cartItemPrices\n          .split(\x27,\x27)\n          .map(formatDollarValueForFacebook)\n          .join(\x27,\x27)\n      );\n      var params \x3d {\n        content_type: \x27product_group\x27,\n        contents: \x27'+s.data('cart.fbaddtocartcontents')+'\x27,\n        brand_name: \x27'+s.data('cart.items.brandname')+'\x27,\n        cart_items_price: cartItemPrices,\n        value: formatDollarValueForFacebook(\x27'+s.data('cart.grandtotal')+'\x27),\n        cart_grandtotal: formatDollarValueForFacebook(\x27'+s.data('cart.grandtotal')+'\x27),\n        product_type:\x27'+s.data('cart.items.type')+'\x27,\n        currency: \x27USD\x27\n      };\n      fbq(\x27track\x27, \x27AddToCart\x27, params);\n    }\n\n    if (\x22'+s.data('pageload.location.href')+'\x22.indexOf(\x27rewards/confirmed\x27) \x3e -1) {\n      fbq(\x27track\x27, \x27CompleteRegistration\x27);\n    }\n  })()\n\x3c/script\x3e\n',{tagId:7054138});
s.tag('\x3cscript\x3e\n  (function() {\n    window.IntentMediaProperties \x3d {};\n\n    var setIfDefined \x3d function(value, key) {\n      if (value) {\n        window.IntentMediaProperties[key] \x3d value;\n      }\n    };\n\n    var parseAndSetIfDefined \x3d function(value, key) {\n      try {\n        window.IntentMediaProperties[key] \x3d JSON.parse(value);\n      }\n      catch (err) {\n        return;\n      }\n    };\n\n    var referrerChannelMap \x3d {\n      acqu3p: \x273rd Party Acquisition\x27,\n      affiliate: \x27Affiliates\x27,\n      banner: \x27Prospecting Displays\x27,\n      blog: \x27Blogs\x27,\n      digitalcatalog: \x27Digital Catalog\x27,\n      em_plat: \x27Emerging Platforms\x27,\n      emailmkt: \x27Broadcast E-mail\x27,\n      emailtrg: \x27Triggered E-mail\x27,\n      emailtrx: \x27Transactional E-mail\x27,\n      labs: \x27SF Labs\x27,\n      mblog: \x27Micro Blogs\x27,\n      mkttv: \x27TV Marketing\x27,\n      p2p: \x27P2P\x27,\n      partner: \x27Direct Partners\x27,\n      pla: \x27Product Listing Ads\x27,\n      print: \x27Direct Mail\x27,\n      sem_b_g: \x27Direct Paid Search Brand\x27,\n      sem_b_s: \x27Search Networks Brand\x27,\n      sem_g: \x27Direct Paid Search\x27,\n      sem_s: \x27Search Networks\x27,\n      socialearned: \x27Social Networks Earned\x27,\n      socialowned: \x27Social Networks Owned\x27,\n      socialpaid: \x27Social Networks Paid\x27,\n      targetdisplay: \x27Retargeting Displays\x27,\n      pla_g: \x27Product Listing Ads\x27,\n      pla_o: \x27Product Listing Ads\x27,\n      pla_s: \x27Product Listing Ads\x27,\n      pla_ytv: \x27Product Listing Ads\x27,\n      cse: \x27Comparison Shopping\x27,\n      blogs: \x27Blogs\x27,\n      pla_d: \x27Product Listing Ads\x27,\n      fpa: \x27Free Product Ads\x27,\n      fb_cpc: \x27Social Networks Paid\x27\n    };\n\n    var referrerChannel \x3d \x27Direct\x27;\n    var search \x3d \x27'+s.data('pageload.location.search')+'\x27;\n    var utmMediumMatch \x3d search.match(/[?\x26]utm_medium\x3d(\\w+)\\b/);\n    if (utmMediumMatch) {\n      var utmMedium \x3d utmMediumMatch[1];\n      if (utmMedium \x3d\x3d\x3d \x27pla\x27 || /pla_\\w+/.test(utmMedium)) {\n        referrerChannel \x3d referrerChannelMap.pla;\n      }\n      else {\n        referrerChannel \x3d referrerChannelMap[utmMedium];\n      }\n    }\n\n    var host \x3d \x27'+s.data('pageload.location.host')+'\x27;\n    var hostMatch \x3d host.match(/(?:^|\\.)([\\w\\-]+)\\.[A-Za-z]+$/);\n    var siteName;\n    if (hostMatch) {\n      siteName \x3d hostMatch[1].toUpperCase();\n    }\n\n    var pageId;\n    var pageType \x3d \x27'+s.data('pagetype')+'\x27;\n    if (pageType \x3d\x3d\x3d \x27home\x27 || pageType \x3d\x3d\x3d \x27landing\x27) {\n      // TODO add this data element for landing pages\n      var productType \x3d \x27'+s.data('product.category')+'\x27;\n      pageId \x3d productType ? productType + \x27.frontdoor\x27 : \x27frontdoor\x27;\n    }\n    else if (pageType \x3d\x3d\x3d \x27search\x27) {\n      var productType \x3d \x27'+s.data('search.category')+'\x27;\n      pageId \x3d productType ? productType + \x27.list\x27 : \x27list\x27;\n      setIfDefined(\x27'+s.data('search.gender')+'\x27, \x27site_reporting_value_01\x27);\n      parseAndSetIfDefined(\x27'+s.data('search.subcategories')+'\x27, \x27site_reporting_value_04\x27);\n    }\n    else if (pageType \x3d\x3d\x3d \x27pdp\x27) {\n      pageId \x3d \x27'+s.data('product.category')+'.details\x27;\n      setIfDefined(\x27'+s.data('product.gender')+'\x27, \x27site_reporting_value_01\x27);\n      setIfDefined(\x27'+s.data('product.brand')+'\x27, \x27site_reporting_value_02\x27);\n      setIfDefined(\x27'+s.data('product.price')+'\x27, \x27site_reporting_value_03\x27);\n      setIfDefined(\x27'+s.data('product.subcategory')+'\x27, \x27site_reporting_value_04\x27);\n    }\n    else if (pageType \x3d\x3d\x3d \x27cart\x27) {\n      pageId \x3d pageType;\n      setIfDefined(\x27'+s.data('cart.subtotal')+'\x27, \x27conversion_value\x27);\n      setIfDefined(\x27'+s.data('cart.grandtotal')+'\x27, \x27total_conversion_value\x27);\n      parseAndSetIfDefined(\x27'+s.data('cart.items.type.json')+'\x27, \x27site_reporting_value_04\x27);\n    }\n    else if (pageType \x3d\x3d\x3d \x27confirmation\x27) {\n      pageId \x3d pageType;\n      setIfDefined(\x27'+s.data('order.subtotal')+'\x27, \x27conversion_value\x27);\n      setIfDefined(\x27'+s.data('order.grandtotal2')+'\x27, \x27total_conversion_value\x27);\n      parseAndSetIfDefined(\x27'+s.data('order.items.type.json')+'\x27, \x27purchased_product_categories\x27);\n    }\n    else {\n      pageId \x3d pageType;\n    }\n    pageId \x3d pageId ? pageId.toLowerCase() : undefined;\n\n    window.IntentMediaProperties.site_country \x3d \x27US\x27;\n    window.IntentMediaProperties.site_currency \x3d \x27USD\x27;\n    setIfDefined(siteName, \x27site_name\x27);\n    setIfDefined(\x27'+s.data('pagelang')+'\x27, \x27site_language\x27);\n    setIfDefined(pageId, \x27page_id\x27);\n    setIfDefined(\x27'+s.data('pageload.hash.md5')+'\x27, \x27visitor_id\x27);\n    setIfDefined(\x27'+s.data('pageload.directedid')+'\x27, \x27member_id\x27);\n    setIfDefined(\x27'+s.data('session.tid.md5')+'\x27, \x27publisher_user_id\x27);\n    setIfDefined(\x27'+s.data('customercountrycode')+'\x27, \x27user_country\x27);\n    setIfDefined(\x27'+s.data('pageload.referrer')+'\x27, \x27referrer_source\x27);\n    setIfDefined(\x27'+s.data('pageload.location.href')+'\x27, \x27site_reporting_value_05\x27);\n    setIfDefined(referrerChannel, \x27referrer_channel\x27);\n    setIfDefined(\x27'+s.data('order.id')+'\x27, \x27order_id\x27);\n\n    var scriptEl \x3d document.createElement(\x27script\x27);\n    scriptEl.src \x3d \x27//a.cdn.intentmedia.net/javascripts/v1/p/zappos_core.js\x27;\n    scriptEl.async \x3d true;\n    document.getElementsByTagName(\x27head\x27)[0].appendChild(scriptEl);\n  })();\n\x3c/script\x3e\n',{tagId:7368169});
s.secondary(function(c){
c.when('bt_data(\x27platform.ismobile\x27) \x3d\x3d false').fire(379690).appendData('session.uid').appendData('product.sku').appendData('criteo-nanigans-jan-2018').appendData('session.tid.md5');
c.when('bt_data(\x27platform.ismobile\x27) \x3d\x3d true').fire(2228925).appendData('session.uid').appendData('product.sku').appendData('user agent').appendData('criteo-nanigans-jan-2018').appendData('session.tid.md5');
c.when('bt_data(\x27order.iszapposz\x27) !\x3d true').fire(5068937);
c.when('bt_data(\x27pagetype\x27) !\x3d \x22confirmation\x22').fire(6694718);
});
});
});
});
